-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Мар 03 2026 г., 09:55
-- Версия сервера: 5.7.25
-- Версия PHP: 7.1.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shoe_store`
--

-- --------------------------------------------------------

--
-- Структура таблицы `address`
--

CREATE TABLE `address` (
  `id` int(11) NOT NULL COMMENT 'ID адреса',
  `address` varchar(1024) NOT NULL COMMENT 'Адрес'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Пункты выдачи';

--
-- Дамп данных таблицы `address`
--

INSERT INTO `address` (`id`, `address`) VALUES
(1, '420151, г. Лесной, ул. Вишневая, 32'),
(2, '125061, г. Лесной, ул. Подгорная, 8'),
(3, '630370, г. Лесной, ул. Шоссейная, 24'),
(4, '400562, г. Лесной, ул. Зеленая, 32'),
(5, '614510, г. Лесной, ул. Маяковского, 47'),
(6, '410542, г. Лесной, ул. Светлая, 46'),
(7, '620839, г. Лесной, ул. Цветочная, 8'),
(8, '443890, г. Лесной, ул. Коммунистическая, 1'),
(9, '603379, г. Лесной, ул. Спортивная, 46'),
(10, '603721, г. Лесной, ул. Гоголя, 41'),
(11, '410172, г. Лесной, ул. Северная, 13'),
(12, '614611, г. Лесной, ул. Молодежная, 50'),
(13, '454311, г.Лесной, ул. Новая, 19'),
(14, '660007, г.Лесной, ул. Октябрьская, 19'),
(15, '603036, г. Лесной, ул. Садовая, 4'),
(16, '394060, г.Лесной, ул. Фрунзе, 43'),
(17, '410661, г. Лесной, ул. Школьная, 50'),
(18, '625590, г. Лесной, ул. Коммунистическая, 20'),
(19, '625683, г. Лесной, ул. 8 Марта'),
(20, '450983, г.Лесной, ул. Комсомольская, 26'),
(21, '394782, г. Лесной, ул. Чехова, 3'),
(22, '603002, г. Лесной, ул. Дзержинского, 28'),
(23, '450558, г. Лесной, ул. Набережная, 30'),
(24, '344288, г. Лесной, ул. Чехова, 1'),
(25, '614164, г.Лесной,  ул. Степная, 30'),
(26, '394242, г. Лесной, ул. Коммунистическая, 43'),
(27, '660540, г. Лесной, ул. Солнечная, 25'),
(28, '125837, г. Лесной, ул. Шоссейная, 40'),
(29, '125703, г. Лесной, ул. Партизанская, 49'),
(30, '625283, г. Лесной, ул. Победы, 46'),
(31, '614753, г. Лесной, ул. Полевая, 35'),
(32, '426030, г. Лесной, ул. Маяковского, 44'),
(33, '450375, г. Лесной ул. Клубная, 44'),
(34, '625560, г. Лесной, ул. Некрасова, 12'),
(35, '630201, г. Лесной, ул. Комсомольская, 17'),
(36, '190949, г. Лесной, ул. Мичурина, 26');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  ` article` varchar(256) NOT NULL COMMENT 'Артикул',
  `name` varchar(256) NOT NULL COMMENT 'Название',
  `unit` varchar(32) NOT NULL COMMENT 'Единица измерения',
  `price` decimal(10,2) NOT NULL COMMENT 'Цена',
  `supplier` varchar(256) NOT NULL COMMENT 'Поставщик',
  `producer` varchar(256) NOT NULL COMMENT 'Производитель',
  `category` enum('Женская обувь','Мужская обувь') NOT NULL COMMENT 'Категория',
  `discount` int(11) NOT NULL COMMENT 'Скидка (в %)',
  `quantity` int(11) NOT NULL COMMENT 'Остаток',
  `description` text NOT NULL COMMENT 'Описание',
  `photo_path` varchar(1024) DEFAULT NULL COMMENT 'Фото'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Товары';

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (` article`, `name`, `unit`, `price`, `supplier`, `producer`, `category`, `discount`, `quantity`, `description`, `photo_path`) VALUES
('B320R5', 'Туфли', 'шт.', '4300.00', 'Kari', 'Rieker', 'Женская обувь', 2, 6, 'Туфли Rieker женские демисезонные, размер 41, цвет коричневый', '9.jpg'),
('B431R5', 'Ботинки', 'шт.', '2700.00', 'Обувь для вас', 'Rieker', 'Мужская обувь', 2, 5, 'Мужские кожаные ботинки/мужские ботинки', ''),
('C436G5', 'Ботинки', 'шт.', '10200.00', 'Kari', 'Alessio Nesca', 'Женская обувь', 15, 9, 'Ботинки женские, ARGO, размер 40', ''),
('D268G5', 'Туфли', 'шт.', '4399.00', 'Обувь для вас', 'Rieker', 'Женская обувь', 3, 12, 'Туфли Rieker женские демисезонные, размер 36, цвет коричневый', ''),
('D329H3', 'Полуботинки', 'шт.', '1890.00', 'Обувь для вас', 'Alessio Nesca', 'Женская обувь', 4, 4, 'Полуботинки Alessio Nesca женские 3-30797-47, размер 37, цвет: бордовый', '8.jpg'),
('D364R4', 'Туфли', 'шт.', '12400.00', 'Kari', 'Kari', 'Женская обувь', 16, 5, 'Туфли Luiza Belly женские Kate-lazo черные из натуральной замши', ''),
('D572U8', 'Кроссовки', 'шт.', '4100.00', 'Обувь для вас', 'Рос', 'Мужская обувь', 3, 6, '129615-4 Кроссовки мужские', '6.jpg'),
('E482R4', 'Полуботинки', 'шт.', '1800.00', 'Kari', 'Kari', 'Женская обувь', 2, 14, 'Полуботинки kari женские MYZ20S-149, размер 41, цвет: черный', ''),
('F427R5', 'Ботинки', 'шт.', '11800.00', 'Обувь для вас', 'Rieker', 'Женская обувь', 15, 11, 'Ботинки на молнии с декоративной пряжкой FRAU', ''),
('F572H7', 'Туфли', 'шт.', '2700.00', 'Kari', 'Marco Tozzi', 'Женская обувь', 2, 14, 'Туфли Marco Tozzi женские летние, размер 39, цвет черный', '7.jpg'),
('F635R4', 'Ботинки', 'шт.', '3244.00', 'Обувь для вас', 'Marco Tozzi', 'Женская обувь', 2, 13, 'Ботинки Marco Tozzi женские демисезонные, размер 39, цвет бежевый', '2.jpg'),
('G432E4', 'Туфли', 'шт.', '2800.00', 'Kari', 'Kari', 'Женская обувь', 3, 15, 'Туфли kari женские TR-YR-413017, размер 37, цвет: черный', '10.jpg'),
('G531F4', 'Ботинки', 'шт.', '6600.00', 'Kari', 'Kari', 'Женская обувь', 12, 9, 'Ботинки женские зимние ROMER арт. 893167-01 Черный', ''),
('G783F5', 'Ботинки', 'шт.', '5900.00', 'Kari', 'Рос', 'Мужская обувь', 2, 8, 'Мужские ботинки Рос-Обувь кожаные с натуральным мехом', '4.jpg'),
('H535R5', 'Ботинки', 'шт.', '2300.00', 'Обувь для вас', 'Rieker', 'Женская обувь', 2, 7, 'Женские Ботинки демисезонные', ''),
('H782T5', 'Туфли', 'шт.', '4499.00', 'Kari', 'Kari', 'Мужская обувь', 4, 5, 'Туфли kari мужские классика MYZ21AW-450A, размер 43, цвет: черный', '3.jpg'),
('J384T6', 'Ботинки', 'шт.', '3800.00', 'Обувь для вас', 'Rieker', 'Мужская обувь', 2, 16, 'B3430/14 Полуботинки мужские Rieker', '5.jpg'),
('J542F5', 'Тапочки', 'шт.', '500.00', 'Kari', 'Kari', 'Мужская обувь', 13, 0, 'Тапочки мужские Арт.70701-55-67син р.41', ''),
('K345R4', 'Полуботинки', 'шт.', '2100.00', 'Обувь для вас', 'CROSBY', 'Мужская обувь', 2, 3, '407700/01-02 Полуботинки мужские CROSBY', ''),
('K358H6', 'Тапочки', 'шт.', '599.00', 'Kari', 'Rieker', 'Мужская обувь', 20, 2, 'Тапочки мужские син р.41', ''),
('L754R4', 'Полуботинки', 'шт.', '1700.00', 'Kari', 'Kari', 'Женская обувь', 2, 7, 'Полуботинки kari женские WB2020SS-26, размер 38, цвет: черный', ''),
('M542T5', 'Кроссовки', 'шт.', '2800.00', 'Обувь для вас', 'Rieker', 'Мужская обувь', 18, 3, 'Кроссовки мужские TOFA', ''),
('N457T5', 'Полуботинки', 'шт.', '4600.00', 'Kari', 'CROSBY', 'Женская обувь', 3, 13, 'Полуботинки Ботинки черные зимние, мех', ''),
('O754F4', 'Туфли', 'шт.', '5400.00', 'Обувь для вас', 'Rieker', 'Женская обувь', 4, 18, 'Туфли женские демисезонные Rieker артикул 55073-68/37', ''),
('P764G4', 'Туфли', 'шт.', '6800.00', 'Kari', 'CROSBY', 'Женская обувь', 15, 15, 'Туфли женские, ARGO, размер 38', ''),
('S213E3', 'Полуботинки', 'шт.', '2156.00', 'Обувь для вас', 'CROSBY', 'Мужская обувь', 3, 6, '407700/01-01 Полуботинки мужские CROSBY', ''),
('S326R5', 'Тапочки', 'шт.', '9900.00', 'Обувь для вас', 'CROSBY', 'Мужская обувь', 17, 15, 'Мужские кожаные тапочки \"Профиль С.Дали\" ', ''),
('S634B5', 'Кеды', 'шт.', '5500.00', 'Обувь для вас', 'CROSBY', 'Мужская обувь', 3, 0, 'Кеды Caprice мужские демисезонные, размер 42, цвет черный', ''),
('T324F5', 'Сапоги', 'шт.', '4699.00', 'Kari', 'CROSBY', 'Женская обувь', 2, 5, 'Сапоги замша Цвет: синий', ''),
('А112Т4', 'Ботинки', 'шт.', '4990.00', 'Kari', 'Kari', 'Женская обувь', 3, 6, 'Женские Ботинки демисезонные kari', '1.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `purchase`
--

CREATE TABLE `purchase` (
  `id` int(11) NOT NULL COMMENT 'ID заказа',
  `article` varchar(256) NOT NULL COMMENT 'Арикул',
  `purchase_date` date NOT NULL COMMENT 'Дата заказа',
  `delivery_date` date NOT NULL COMMENT 'Дата поставки',
  `address_id` int(11) NOT NULL COMMENT 'Адрес выдачи',
  `user_id` int(11) NOT NULL COMMENT 'Пользователь',
  `code` int(11) NOT NULL COMMENT 'Код для получения',
  `status` enum('Завершён','Новый') NOT NULL COMMENT 'Статус'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Заказы';

--
-- Дамп данных таблицы `purchase`
--

INSERT INTO `purchase` (`id`, `article`, `purchase_date`, `delivery_date`, `address_id`, `user_id`, `code`, `status`) VALUES
(1, 'А112Т4, 2, F635R4, 2', '2025-02-27', '2025-04-20', 1, 4, 901, 'Завершён'),
(2, 'H782T5, 1, G783F5, 1', '2022-09-28', '2025-04-21', 11, 1, 902, 'Завершён'),
(3, 'J384T6, 10, D572U8, 10', '2025-03-21', '2025-04-22', 2, 2, 903, 'Завершён'),
(4, 'F572H7, 5, D329H3, 4', '2025-02-20', '2025-04-23', 11, 3, 904, 'Завершён'),
(5, 'А112Т4, 2, F635R4, 2', '2025-03-17', '2025-04-24', 2, 4, 905, 'Завершён'),
(6, 'H782T5, 1, G783F5, 1', '2025-03-01', '2025-04-25', 15, 1, 906, 'Завершён'),
(7, 'J384T6, 10, D572U8, 10', '2025-02-28', '2025-04-26', 3, 2, 907, 'Завершён'),
(8, 'F572H7, 5, D329H3, 4', '2025-03-31', '2025-04-27', 19, 3, 908, 'Новый'),
(9, 'B320R5, 5, G432E4, 1', '2025-04-02', '2025-04-28', 5, 4, 909, 'Новый'),
(10, 'S213E3, 5, E482R4, 5', '2025-04-03', '2025-04-29', 19, 4, 910, 'Новый');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL COMMENT 'ID пользователя',
  `role` enum('Администратор','Менеджер','Авторизированный клиент') NOT NULL COMMENT 'Роль пользователя.',
  `fio` varchar(256) NOT NULL COMMENT 'ФИО',
  `login` varchar(256) NOT NULL COMMENT 'Логин',
  `password` varchar(1024) NOT NULL COMMENT 'Пароль'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Пользователи';

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `role`, `fio`, `login`, `password`) VALUES
(1, 'Администратор', 'Никифорова Весения Николаевна', '94d5ous@gmail.com', 'uzWC67'),
(2, 'Администратор', 'Сазонов Руслан Германович', 'uth4iz@mail.com', '2L6KZG'),
(3, 'Администратор', 'Одинцов Серафим Артёмович', 'yzls62@outlook.com', 'JlFRCZ'),
(4, 'Менеджер', 'Степанов Михаил Артёмович', '1diph5e@tutanota.com', '8ntwUp'),
(5, 'Менеджер', 'Ворсин Петр Евгеньевич', 'tjde7c@yahoo.com', 'YOyhfR'),
(6, 'Менеджер', 'Старикова Елена Павловна', 'wpmrc3do@tutanota.com', 'RSbvHv'),
(7, 'Авторизированный клиент', 'Михайлюк Анна Вячеславовна', '5d4zbu@tutanota.com', 'rwVDh9'),
(8, 'Авторизированный клиент', 'Ситдикова Елена Анатольевна', 'ptec8ym@yahoo.com', 'LdNyos'),
(9, 'Авторизированный клиент', 'Ворсин Петр Евгеньевич', '1qz4kw@mail.com', 'gynQMT'),
(10, 'Авторизированный клиент', 'Старикова Елена Павловна', '4np6se@mail.com', 'AtnDjr');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (` article`);

--
-- Индексы таблицы `purchase`
--
ALTER TABLE `purchase`
  ADD PRIMARY KEY (`id`),
  ADD KEY `address_id` (`address_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `address`
--
ALTER TABLE `address`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID адреса', AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `purchase`
--
ALTER TABLE `purchase`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID заказа', AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID пользователя', AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `purchase`
--
ALTER TABLE `purchase`
  ADD CONSTRAINT `purchase_ibfk_1` FOREIGN KEY (`address_id`) REFERENCES `address` (`id`),
  ADD CONSTRAINT `purchase_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
